[
    {
        "component_id": 1,
        "component_name": "A1",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 2,
        "component_name": "C1",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 3,
        "component_name": "C10",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 4,
        "component_name": "C11",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 5,
        "component_name": "C12",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 6,
        "component_name": "C13",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 7,
        "component_name": "C14",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 8,
        "component_name": "C2",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 9,
        "component_name": "C3",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 10,
        "component_name": "C4",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 11,
        "component_name": "C5",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 12,
        "component_name": "C6",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 13,
        "component_name": "C7",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 14,
        "component_name": "C8",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 15,
        "component_name": "C9",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 16,
        "component_name": "D1",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 17,
        "component_name": "D2",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 18,
        "component_name": "D3",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 19,
        "component_name": "D4",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 20,
        "component_name": "D5",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 21,
        "component_name": "R1",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 22,
        "component_name": "R10",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 23,
        "component_name": "R11",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 24,
        "component_name": "R12",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 25,
        "component_name": "R13",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 26,
        "component_name": "R14",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 27,
        "component_name": "R15",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 28,
        "component_name": "R16",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 29,
        "component_name": "R17",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 30,
        "component_name": "R18",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 31,
        "component_name": "R19",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 32,
        "component_name": "R2",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 33,
        "component_name": "R20",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 34,
        "component_name": "R21",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 35,
        "component_name": "R22",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 36,
        "component_name": "R23",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 37,
        "component_name": "R24",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 38,
        "component_name": "R25",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 39,
        "component_name": "R26",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 40,
        "component_name": "R27",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 41,
        "component_name": "R28",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 42,
        "component_name": "R29",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 43,
        "component_name": "R3",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 44,
        "component_name": "R30",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 45,
        "component_name": "R31",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 46,
        "component_name": "",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 47,
        "component_name": "R32",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 48,
        "component_name": "R4",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 49,
        "component_name": "R5",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 50,
        "component_name": "R6",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 51,
        "component_name": "R7",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 52,
        "component_name": "R8",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 53,
        "component_name": "R9",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 54,
        "component_name": "V1",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 55,
        "component_name": "V10",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 56,
        "component_name": "V11",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 57,
        "component_name": "V12",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 58,
        "component_name": "V13",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 59,
        "component_name": "V14",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 60,
        "component_name": "V15",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 61,
        "component_name": "V2",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 62,
        "component_name": "V3",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 63,
        "component_name": "V4",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 64,
        "component_name": "V5",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 65,
        "component_name": "V6",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 66,
        "component_name": "V7",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 67,
        "component_name": "V8",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 68,
        "component_name": "V9",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 69,
        "component_name": "X1",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 70,
        "component_name": "TH1",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 71,
        "component_name": "TH2",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 72,
        "component_name": "Contact pad",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 73,
        "component_name": "Bridge ",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 74,
        "component_name": "Board",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 75,
        "component_name": "Black cable",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 76,
        "component_name": "White cable",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 77,
        "component_name": "Red cable",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 78,
        "component_name": "V27",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 79,
        "component_name": "V26",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 80,
        "component_name": "Ceramic board",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 81,
        "component_name": "S1",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 82,
        "component_name": "S2",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 83,
        "component_name": "Product",
        "product_id": null,
        "product_name": "SC1A208"
    },
    {
        "component_id": 84,
        "component_name": "display",
        "product_id": null,
        "product_name": "SM2A253"
    },
    {
        "component_id": 85,
        "component_name": "battery 3V",
        "product_id": null,
        "product_name": "SM2A253"
    },
    {
        "component_id": 86,
        "component_name": "battery 9v",
        "product_id": null,
        "product_name": "SM2A253"
    },
    {
        "component_id": 87,
        "component_name": "PCB",
        "product_id": null,
        "product_name": "SM2A253"
    },
    {
        "component_id": 88,
        "component_name": "button",
        "product_id": null,
        "product_name": "SM2A253"
    },
    {
        "component_id": 89,
        "component_name": "FW",
        "product_id": null,
        "product_name": "SM2A253"
    },
    {
        "component_id": 90,
        "component_name": "Case",
        "product_id": null,
        "product_name": "SM2A253"
    },
    {
        "component_id": 91,
        "component_name": "Clips",
        "product_id": null,
        "product_name": "SM2A253"
    },
    {
        "component_id": 92,
        "component_name": "Communication",
        "product_id": null,
        "product_name": "SM2A253"
    },
    {
        "component_id": 93,
        "component_name": "Detector",
        "product_id": null,
        "product_name": "SM2A253"
    },
    {
        "component_id": 94,
        "component_name": "Label",
        "product_id": null,
        "product_name": "SM2A253"
    }
]